# JiaoTou

./: jiaotou.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/zhou/com/jiaotou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/com/jiaotou/activity/: LoginActivity.java  SplsahActivity.java  WebActivity.java
app/src/main/java/zhou/com/jiaotou/api/: VpnApi.java  VpnApiApiService.java
app/src/main/java/zhou/com/jiaotou/base/: App.java  BaseActivity.java  BaseContract.java  Constant.java  RxPresenter.java
app/src/main/java/zhou/com/jiaotou/bean/: AppInfoBean.java  JgUrlBean.java  LoginBean.java  NumBean.java  SNIDList.java  SelectBean.java  ShareBean.java  openfileBean.java
app/src/main/java/zhou/com/jiaotou/contract/: SelectContract.java  WebContract.java  loginContract.java
app/src/main/java/zhou/com/jiaotou/jgts/: ExampleUtil.java  JgtsActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/zhou/com/jiaotou/presenter/: LoginPresenter.java  SelectPresenter.java  WebPresenter.java
app/src/main/java/zhou/com/jiaotou/util/: AppManager.java  BadgeNumUtil.java  BootCompletedReceiver.java  DateUtil.java  DownloadUtil.java  JsonConvert.java  LoadDialog.java  Md5Util.java  SpUtil.java  StartService.java  ToastUtil.java  WpsUtil.java
app/src/main/res/layout/: activity_jgts.xml  activity_login.xml  activity_splsah.xml  activity_web.xml  dialog_layout2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zhou/com/jiaotou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
